app.url=http://przyklady.javastart.pl/jpetstore/

browser=CHROME
is.remote.run=false
grid.url=http://192.168.0.5:4444/wd/hub

chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
